<?php

/*
 * This file is a part of Caprice package
 *
 * @package     Caprice
 * @version     0.1.0
 * @author      Lotfio Lakehal <contact@lotfio.net>
 * @copyright   Lotfio Lakehal 2018
 * @license     MIT
 * @link        https://github.com/lotfio/caprice
 *
 */

use Caprice\Template;
use Caprice\Parser;


require 'vendor/autoload.php';


$parser = new Parser;


$file = file_get_contents("test.cap.php");

$parser($file);

die;

/*
$template  = filemtime($file);
$generated = @filemtime(md5($file) . ".php");

*/
/*if($template != $generated)
{
    $parser = new Template($file);
    $parser->generateParsedFile(md5($file) . ".php");
    touch($file,time());

}*/

$parser = new Template($file);
$parser->generateParsedFile(md5($file) . ".php");

require md5($file) . '.php';